<!DOCTYPE html>
<!--
Veeral Patel
CISC131
9/9/14
Template
-->
<html lang="en">
<head>
<title> Template Page </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--
<script src="  " type="text/javascript"> </script>
-->
<style type="text/css">
body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	}
.inner
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: white;
	float: left;
	}
.inner2
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: red;
	float: left;
	}
.inner3
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: white;
	float: left;
	}
.inner4
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: red;
	float: left;
	clear: left;
	}
.inner5
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: red;
	float: left;
	}
.inner6
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: red;
	float: left;
	}
.inner7
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: white;
	float: left;
	clear: left;
	}
.inner8
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: red;
	float: left;
	}
.inner9
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: white;
	float: left;
	}
.inner10
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: red;
	clear: left;
	float: left;
	}
.inner11
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: red;
	float: left;
	}
.inner12
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: red;
	float: left;
	}
.inner13
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: white;
	clear: left;
	float: left;
	}
.inner14
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: red;
	float: left;
	}
.inner15
{
	height: 3em;
	width: 3em;
	border: 1px solid white;
	background-color: white;
	float: left;
	}
</style>
</head>
<body>
<div class="container">
<div class="inner"></div>
<div class="inner2"></div>
<div class="inner3"></div>
<div class="inner4"></div>
<div class="inner5"></div>
<div class="inner6"></div>
<div class="inner7"></div>
<div class="inner8"></div>
<div class="inner9"></div>
<div class="inner10"></div>
<div class="inner11"></div>
<div class="inner12"></div>
<div class="inner13"></div>
<div class="inner14"></div>
<div class="inner15"></div>
</div>
</body>
</html>