<!DOCTYPE html>
<!--
Veeral Patel
CISC131
9/9/14
Template
-->
<html lang="en">
<head>
<title> Template Page </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--
<script src="  " type="text/javascript"> </script>
-->
<style type="text/css">
body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	}
.backgroundColor1
{
	background-color: red;
	float: right;
	}
.backgroundColor2
{
	background-color: blue;
	float: left;
	}
.backgroundColor3
{
	background-color: orange;
	float: right;
	}
.backgroundColor4
{
	background-color: yellow;
	float: left;
	}
.backgroundColor5
{
	background-color: green;
	float: right;
	}
.container
{
	background-color: black;
	height: 15em;
	width: 15em;
	}
.inner
{
	height: 90%;
	width: 90%;
	}
</style>
</head>
<body>
<div class="container">
	<div class="inner backgroundColor1">
		<div class="inner backgroundColor2">
			<div class="inner backgroundColor3">
				<div class="inner backgroundColor4">
					<div class="inner backgroundColor5">
</div>
</body>
</html>