<!DOCTYPE html>
<!--
	Veeral Patel
	10/1/14
-->
<html lang="en">
<head>
<title>Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="Puzzle.js" type="text/javascript"> </script>

<style type="text/css">

.page
{
	background-color: 	black;
	width:				20em;
	margin-left: 		auto;
	margin-right: 		auto;
}
.Title
{
	color: red;
	text-align: center;
	font-size: 25pt;
	padding-top: 20px;
	padding-bottom: 20px;
}
.Board
{
	height: 17.5em;
	width: 17.5em;
	margin-left: auto;
	margin-right: auto;
}
.square
{

	float: left;
	height: 4em;
	width: 4em;
	margin: 1px;
}
.box
{
	color: white;
	font-size: 50px;
	text-align: center;
	background-color: Blue;
	margin: 1px;
	border:	2px solid white;
}
.Tile
{
	background-color: transparent;
}
.button
{
	background-color: red;
	height: 2em;
	width: 15em;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}
.buttonText
{
	color: white;
	text-align: center;
	font-size: 15pt;
}
</style>
</head>
<body>
<div class = "page" id = "page">
<div class = "Title" id = "Title">Fifteen Puzzle</div>
<div class = "Board" id = "Board">
<div class = "square"><div class = "box" id = "square0">1</div></div>
<div class = "square"><div class = "box" id = "square1">2</div></div>
<div class = "square"><div class = "box" id = "square2">3</div></div>
<div class = "square"><div class = "box" id = "square3">4</div></div>
<div class = "square"><div class = "box" id = "square4">5</div></div>
<div class = "square"><div class = "box" id = "square5">6</div></div>
<div class = "square"><div class = "box" id = "square6">7</div></div>
<div class = "square"><div class = "box" id = "square7">8</div></div>
<div class = "square"><div class = "box" id = "square8">9</div></div>
<div class = "square"><div class = "box" id = "square9">10</div></div>
<div class = "square"><div class = "box" id = "square10">11</div></div>
<div class = "square"><div class = "box" id = "square11">12</div></div>
<div class = "square"><div class = "box" id = "square12">13</div></div>
<div class = "square"><div class = "box" id = "square13">14</div></div>
<div class = "square"><div class = "box" id = "square14">15</div></div>
<div class = "square"><div class = "Tile" id = "lastTile"></div></div>
</div>
<div class = "button" id = "button"><div class = "buttonText">New Puzzle</div></div>
</div>
</body>
</html>