<!DOCTYPE html>
<!--
Veeral Patel
CISC131
10/10/14
Template
-->
<html lang="en">
<head>
<title> Javascript </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="JavaTemplate.js" type="text/javascript"> </script>

<style type="text/css">

.container
{
	height: 20em;
	width: 20em;
	margin-left: auto;
	margin-right: auto;
	}
.square1
{
	height: 50%;
	width: 50%;
	float: left;
	margin-left: auto;
	margin-right: auto;
	background-color: pink;
	}
.square2
{
	height: 50%;
	width: 50%;
	float: left;
	margin-left: auto;
	margin-right: auto;
	background-color: blue;
	}
.square3
{
	height: 50%;
	width: 50%;
	float: right;
	margin-left: auto;
	margin-right: auto;
	background-color: purple;
	}
.square4
{
	height: 50%;
	width: 50%;
	float: right;
	margin-left: auto;
	margin-right: auto;
	background-color: green;
	}
</style>
</head>
<body>
<div class="container" id="container0">
<div class="square1" id="square0"></div>
<div class="square2" id="square1"></div>
<div class="square3" id="square2"></div>
<div class="square4" id="square3"></div>
</div>
</body>
</html>