<!DOCTYPE html>
<!--
Veeral Patel
CISC131
12/4/14
Template
-->
<html lang="en">
<head>
<title> Javascript </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="gameOfLife.js" type="text/javascript"> </script>

<style type="text/css">
body
{
	font-family: "Times New Roman", serif;
	}
.cell
{
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	float: left;
	height: .5em;
	width: .5em;
}
.gameBoard
{
	width: 49.5em;
	height: 49.5em;
	margin-left: auto;
	margin-right: auto;
	border-top: 1px solid black;
	border-right: 1px solid black;
}	
.page
{
	padding: 2em;
	margin-left: auto;
	margin-right: auto;
	}
.newRow
{
	border-left: 1px solid black;
	clear: left;
	}
.firstRow
{
	border-top: 1px solid black;
	}
.lastColumn
{
	border-right: 1px solid black;
	}
</style>
</head>
<body>
<div class="page" id="page">
<div class="gameBoard" id="gameBoard">
<div class="cell firstRow lastColumn" id="cell">
</div>
</div>
</div>
</body>
</html>